#config app env variables
NODE_ENV=development
PORT=3000
MY_VERIFY_TOKEN=linhdeptrai123
PAGE_ACCESS_TOKEN=EAAPGUttpmrIBAKn6HZBj0ZCQGYrAZBqIzwOxi55JSS4F1GpKkQcnlDJhrTSq3LUU0rWGHqZAyZAdlVp8uDSBSyBtZBzaAstfgfv071SZCZCeS39yPIyrD9QZC3lCuwHnYCX50YGoMo5HI55wkQhMvxBAYFzqgiESNLHGUhyYAKAOQHwjUC2Crrul8
URL_WEB_VIEW_SURVEY=
FACEBOOK_APP_ID=1062484100881074
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
IMAGE_GET_STARTED_BUTTON_URL=
